# Spring-cloud-ecosystem-for-microservices

./: README.md  pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/datmt/spring_cloud/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.yaml
billing_service/: pom.xml
billing_service/src/main/java/com/datmt/spring_cloud/billing_service/: BillingController.java  BillingServiceApplication.java
billing_service/src/main/resources/: application.yaml
config_service/: pom.xml
config_service/src/main/java/com/datmt/spring_cloud/config_service/: ConfigServiceApplication.java
config_service/src/main/resources/: application.yaml
config_service/src/main/resources/config/: billing-service.properties  inventory-service.properties  warehouse-service.properties
delivery_service/: pom.xml
delivery_service/src/main/java/com/datmt/spring_cloud/delivery_service/: DeliveryServiceApplication.java
delivery_service/src/main/resources/: application.yaml
discovery_service/: pom.xml
discovery_service/src/main/java/com/datmt/spring_cloud/discovery_service/: DiscoveryServer.java
discovery_service/src/main/resources/: application.yaml
docker-resources/: docker-compose.yaml  initdb.sh
inventory_service/: pom.xml
inventory_service/src/main/resources/: application.yaml
shopping_service/: pom.xml
shopping_service/src/main/resources/: application.yaml
storage_service/: pom.xml
storage_service/src/main/resources/: application.yaml
warehouse_service/: pom.xml
warehouse_service/src/main/resources/: application.yaml
(+20 files in other folders)
